{
  "editor.formatOnSave": true,
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 8889,
      "askForPassword": false,
      "driver": "MySQL",
      "name": "MySQL",
      "database": "master_php",
      "username": "sergi",
      "connectionTimeout": 60
    },
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "username": "sergi",
      "database": "nota_master",
      "name": "mysql",
      "password": ""
    },
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "mysql",
      "database": "nota_master",
      "username": "sergi",
      "password": ""
    },
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "mysql",
      "database": "nota_master_php",
      "username": "sergi",
      "password": ""
    }
  ]
}
